ens33     Link encap:以太网  硬件地址 00:0c:29:78:c1:f3  
          inet 地址:192.168.234.132  广播:192.168.234.255  掩码:255.255.255.0
          inet6 地址: fe80::56be:48b0:e8b8:dde0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:34029 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:13709 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:36832335 (36.8 MB)  发送字节:1978496 (1.9 MB)

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:5955 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:5955 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:468567 (468.5 KB)  发送字节:468567 (468.5 KB)

